<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rfa Travel</title>
<!-- Theme Core Css -->
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="Assets/css/responsive.css">
<link rel="stylesheet" href="Assets/css/poppins.css">
<link rel="stylesheet" href="plugins/bootstrap-icons-1.11.3/font/bootstrap-icons.css">
<!-- poppins -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>

<!-- header :: start -->
<header class="site-header">
    <div class="container">
        <!-- header - row :: start -->
        <div class="header-row">
        <div class="header-col-logo">
            <div class="site-logo">
             <img src="images/logo.png" alt="">
            </div>
        </div>
        <div class="header-col-menu">
            <div class="header-menu-row">
            <div class="header-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Tour Package</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header-btn">
                <ul>
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">Login</a></li>
                </ul>      
        </div>
        <!-- header - row :: end -->

    </div>
</header>
<!-- header :: end -->

<!-- main content wrapper :: start -->
<main class="content-wrapper">
<!-- Hero section :: start -->
<section class="hero">
    <div class="container">
        <div class="hero-row">
            <div class="hero-col hero-col-left">
                <div class="hero-content">
                    <h1>Welcome to Rfa Travel. You are in the right place. Thanks for Visit our Website</h1>
                    <p>We provide Travel Services in Bangladesh. Our services any Where in Bangladesh. If you need any kinds of services just knock us. Thank You</p>
                    <ul class="hero-btn">
                        <li><a href="#"class="hero-login">Login</a></li> 
                        <li><a href="#" class="hero-read-more"><i class="bi bi-play-circle-fill"></i>How it works</a></li> 
                    </ul>
                </div>
            </div>
            <div class="hero-col-right">
                <div class="hero-content">
                    <img src="images/lalbag.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero section :: end -->

<!-- client logo area :: start -->
<section class="client-log">
    <div class="container">
        <h2 class="section-title">Trusted by 10+ brand</h2>
        <div class="logo-row">
            <div class="logo">
                <img src="images/50.jpg" alt="">
            </div>
            <div class="logo">
                <img src="images/RS.jpg" alt="">
            </div>
            <div class="logo">
                <img src="images/RV.jpg" alt="">
            </div>
            <div class="logo">
                <img src="images/AP.jpg" alt="">
            </div>
            <div class="logo">
                <img src="images/RT.jpg" alt="">
            </div>
        </div>

    </div>
</section>
<!-- client logo area :: end -->

<!-- work :: start -->
<section class="work">
    <div class="container">
        <h2 class="section-title">How does it works?</h2>
        <div class="work-row">
            <div class="work-card">
                <span>1</span>
                <div class="card-thumb">
                    <img src="images/national m.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">National Memorial</h4>
                    <p class="card-info">National Memorial is a awesome place of Bangladesh</p>
                    </div>
                    </div>
             <div class="work-card">
                <span>2</span>
                <div class="card-thumb">
                    <img src="images/Royel Bengal.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Royel Bengal Tiger</h4>
                    <p class="card-info">the famous Royal Bengal Tiger in the world.</p>
                    </div>
                    </div>
            <div class="work-card">
                <span>3</span>
                <div class="card-thumb">
                    <img src="images/tea G.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Tea Garden</h4>
                    <p class="card-info">Tea Garden is a awesome place of Bangladesh</p>
                    </div>
                    </div>
            <div class="work-card">
                <span>4</span>
                <div class="card-thumb">
                    <img src="images/Cox Bazar Sea Beach.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Sear Breach</h4>
                    <p class="card-info">Sea Breach is a Beautiful place of Bangladesh</p>
                    </div>
                    </div>
            <div class="work-card">
                <span>5</span>
                <div class="card-thumb">
                    <img src="images/shat Gumbuj.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Shat Gumbuj Mosque</h4>
                    <p class="card-info">Shat Gumbuj is a awesome place of Bangladesh</p>
                    </div>
                    </div>
            <div class="work-card">
                <span>6</span>
                <div class="card-thumb">
                    <img src="images/shundarban.jpg" alt="">
                </div>
                <div class="card-detail">
                    <h4 class="card-title">Shundarban</h4>
                    <p class="card-info">Shundarban is a Nice place of Bangladesh</p>
                    </div>
                    </div>
<div class="work-card">
    <span>7</span>
    <div class="card-thumb">
        <img src="images/sona m.jpg" alt="">
    </div>
    <div class="card-detail">
        <h4 class="card-title">Sona Mosque</h4>
        <p class="card-info">Sona Mosque is a awesome place of Bangladesh</p>
        </div>
        </div>
<div class="work-card">
    <span>8</span>
    <div class="card-thumb">
        <img src="images/somapura-Mahavhara.jpg" alt="">
    </div>
    <div class="card-detail">
        <h4 class="card-title">Somapura Vihara</h4>
        <p class="card-info">Somapura Vihara is a Beautiful place of Bangladesh</p>
        </div>
        </div>
<div class="work-card">
    <span>9</span>
    <div class="card-thumb">
        <img src="images/Ahsan-Monjil.jpg" alt="">
    </div>
    <div class="card-detail">
        <h4 class="card-title">Ahsan Monjil</h4>
        <p class="card-info">Ahsan Monjil is a nice place of Bangladesh</p>
        </div>
        </div>
                </div>
            </div>
        </div>
        </div>
        <div class="work-row">
        <a href="#">Get Started</a>
    </div>
</section>
<!-- work :: end -->

<!-- Why Chose Section :: Start -->
<section class="Why-Choose">
    <div class="container">
        <div class="choose-card">
            <div class="choose-card-icon">
                <img src="images/rfa t.jpg" alt="">
            </div>
                <div class="choose-card-detail">
                    <h3>Why Chose Rfa Travel?</h3>
                    <h4>For People:</h4>
                    <ul>
                        <li>Travel & Tours lover in the world</li>
                        <li>People Dream to Tour in Bangladesh.</li>
                        <li>We are ready to provide services. Just knock us</li>
                        <li>Please Choose your package from our services</li>
                    </ul>
                </div>
            </div>
            <div class="choose-card">
                <div class="choose-card-icon">
                    <img src="images/rfa t.jpg" alt="">
                </div>
             <div class="choose-card-detail">
                    <h3>Why Chose Rfa Travel?</h3>
                    <h4>For Companies:</h4>
                    <ul>
                        <li>Travel & Tours lover in the world</li>
                        <li>People Dream to Tour in Bangladesh.</li>
                        <li>We are ready to provide services. Just knock us</li>
                        <li>Please Choose your package from our services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Why Chose Section :: end -->

    <!-- CTA Section :: start -->
    <section class="cta">
        <div class="container">
            <div class="cta-row">
                <div class="cta-col">
                    <h3>Rfa Travel. You can take services very easily. Our services very trustable.</h3>
                    <a href="#">Get Started</a>
                </div>
                    <div class="cta-col">
                     <!-- <img src="images/cta.jpg" alt="">  -->
                    </div>
                    </div>
                </div>
    </section>
    <!-- CTA Section :: end -->

    </main>
    <!-- main content wrapper :: end -->

    <!-- footer :: Start -->
    <footer class="site-footer">
    <div class="container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-info">
                    <div class="footer-quick-link">
                    <h4>Rfa Travel</h4>
                    <p>Rfa Travel is the Best Travel Site in Bangladesh. You need Any kinds of Services just knock us. We are ready to provide services. Client satisfaction is our goal. Thank you.</p>
                </div>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-quick-link">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Booking Now</a></li>
                        <li><a href="#">Terms of Services</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-col">
                <div class="footer-news">
                <form action="">
                    <input type="email" name="subscribe" id="footer-subs" class="footer-news-field" placeholder="email address">
                    <button type="submit">subscribe</button>
                </form>
                </div>
                <div class="footer-social">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                        <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
                        <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
    </footer>
     <!-- footer :: end -->
</body>

</html>
